# antlr4ls

./: README.md  pom.xml
src/main/java/antlr4ls/: Antlr4Server.java  Main.java
src/test/java/antlr4ls/: Antlr4ServerTest.java
src/test/resources/: Interpreter.g4  WrongRefSample.g4
